artifact_path: xgb_best_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 378243
model_uuid: f28cc1e0c438423ea0bc3ca3795e9c7b
prompts: null
run_id: abc0a51ceb364d6ca613379530bd18ad
utc_time_created: '2025-05-13 21:19:05.839212'
