artifact_path: xgb_best_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 378243
model_uuid: de71b037c27f4b2abfc1c6bd2b4dec91
prompts: null
run_id: 8a00c3ec354a415ab59ef9115da74e37
utc_time_created: '2025-05-20 19:30:15.152945'
