artifact_path: xgb_best_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 378243
model_uuid: 4054b85f76bb415bbd4469c79814496d
prompts: null
run_id: 91419e79ba5c44abbf611c3eb438e6c6
utc_time_created: '2025-05-19 21:16:16.889447'
