artifact_path: gb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1924686
model_uuid: d69acd6c9bf64a4f944c185d41d1857c
prompts: null
run_id: e0d7512371554f29805d400f475f9cb2
utc_time_created: '2025-05-19 23:24:28.099463'
