artifact_path: xgb_best_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 378243
model_uuid: a2ee188e16144f70a691968a5509bf6a
prompts: null
run_id: ededb81feeec4c1e8f6868f1aff04c96
utc_time_created: '2025-05-13 21:09:21.730127'
